/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*1REM === 10PX*/
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-purple);
  color: var(--clr-grey-1);
  line-height: 1.5;
}

main {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90vw;
  max-width: 80rem;
  padding: 2rem 1rem;
}

.two__col {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
}



.card {
  box-shadow: .3rem .3rem .5rem rgba(220, 220, 220, .5),
    -.1rem -.1rem .5rem rgba(220, 220, 220, .3);
  border-radius: .5rem;
  overflow: hidden;
}

.svg {
  width: 2.5rem;
  height: 2.5rem;
}

.title {
  height: 5rem;
  text-align: center;
}

.title>h2 {
  font-size: 1.8rem;
  font-weight: 550;
  text-transform: capitalize;
}

.questions__cont {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.quesAns {
  box-shadow: .3rem .3rem .5rem rgba(0, 0, 0, .1),
    -.1rem -.1rem .5rem rgba(220, 220, 220, .3);
  margin-inline: 1rem;
  padding: 2rem;
  border-radius: .5rem;
}

.question {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.question>h3 {
  font-size: 1.6rem;
  font-weight: 500;
}

.question > button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  align-self: start;
  margin-left: auto;
  flex-shrink: 0;
}

.answer {
  margin-top: 1.5rem;
  pointer-events: none;
  user-zoom: none;
}

.answer>p {
  font-size: 1.2rem;
}

.answer.active {
  height: 0;
  opacity: 0;
  animation: fullHeight 200ms linear forwards;
  pointer-events: auto;
  user-zoom: auto;
}

@keyframes fullHeight {
  100% {
    height: 13rem;
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  html {
  font-size: 80%;
  }
  .two__col {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}